<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGjPY7KfmagfD-sYakzLkNrEc0vY546ik&sensor=true"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"> </script>
	  <script src="..\Core.js"></script>
      <script src="..\AbstractManager.js"></script>
      <script src="..\Manager.jquery.js"></script>
	  <script src="..\Parameter.js"></script>
	  <script src="..\ParameterStore.js"></script>
	  <script src="..\AbstractWidget.js"></script>
    <script type="text/javascript">
	
	  var markersArray = [];
      var map;
	  function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(34.050, -118.250),
          zoom: 8
        };
        map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);

	 (function ($) {
			$(function () {
				Manager = new AjaxSolr.Manager({solrUrl: 'http://localhost:8983/solr/'});
				Manager.init();
			});
	   })(jQuery);

      (function ($) {
        AjaxSolr.ResultWidget = AjaxSolr.AbstractWidget.extend({
        });
      })(jQuery);
	  Manager.addWidget(new AjaxSolr.ResultWidget({
         id: 'result',
         target: '#docs',
		 afterRequest: function () {
	        alert("No. of files found: "+ this.manager.response.response.docs.length);
			for (var i = 0, l = this.manager.response.response.docs.length; i < l; i++) {
				var doc = this.manager.response.response.docs[i];
                //alert(doc.latitude);
				var myLatlng = new google.maps.LatLng(parseFloat(doc.latitude),parseFloat(doc.longitude));
	            var marker = new google.maps.Marker({
				position: myLatlng,
				map: map,
				
				});
				markersArray.push(marker);
			}
		   adjustBounds();	
		}
       }));
	 
	  
	  
      }
      google.maps.event.addDomListener(window, 'load', initialize);
	  
	  function clicked()
	  {
	   clearOverlays();
	   var value = document.getElementById("ip").value;
	   Manager.store.addByValue('q', value);
	   Manager.store.addByValue('rows', 2000);
	   Manager.doRequest();
	   
	  }  
	  
	  
	  function clearOverlays()
	  {
	   for (var i = 0; i < markersArray.length; i++ ) {
		markersArray[i].setMap(null);
		}
		markersArray.length = 0;
	  }
	    
	  function adjustBounds()
	  {
	   var markerBounds = new google.maps.LatLngBounds();
	   for(index in markersArray){
			position = markersArray[index].position;
			markerBounds.extend(position);
		}
	   map.fitBounds(markerBounds);
	  } 
	  
	 
    </script>
  </head>
  <body>
    
	<h2> CS 572 Solr Assignment </h2> <br>
	<h5> Enter the Query keyword </h5>
	<div id="formpl">
	<form name="queryform">
	  <input id="ip" type="text" name="query" width="150"/> <br> <br> 
      <input id="but" type="button" value="Search" onclick="clicked()"> <br> <br> <br>	  
    </div>
	<div id="map-canvas"/>
  </body>
</html>